<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>My Team Roster</title>
</head>
<body>
    <section class="hero is-primary">
        <div class ="hero-body">
            <h1 class="title">My Team Profile</h1>
        </div>
    </section>    
        <div class ="container">
            <div class="column">
                <div class="is-half">
                    <div class="card box">
                        <h3 class = "card-header-title">Deni Mazzei</h3>
                        <ul class="card list-group">
                            <li class="">Role: </li>
                            <li class="">ID: </li>
                            <li class="">Email: </li>
                            <li class="">Office Number: </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="container">
            <div class="column">
                <div class="is-half">
                    <div class="card box">
                        <h3 class = "card-header-title">John Smith</h3>
                        <ul class="card list-group">
                            <li class="">Role: </li>
                            <li class="">ID: </li>
                            <li class="">Email: </li>
                            <li class="">GitHub: </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class ="container">
            <div class="column">
                <div class="is-half">
                    <div class="card box">
                        <h3 class = "card-header-title">Jane Smith</h3>
                        <ul class="card list-group">
                            <li class="">Role: </li>
                            <li class="">ID: </li>
                            <li class="">Email: </li>
                            <li class="">School: </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>